<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    <header class="cabeçalho">
    <div class="container">
        <span class="cabeçalho_Menu-hamburguer container_imagem"></span>
    <img src="img/Logo.svg" alt="logo da alurabooks">
    </div>
    <div class="container">
     <a href="#"><img src="./Favoritos.svg" alt="meus favoritos"
 class="container_imagem"></a>
    <a href="#"><img src="./Usuário (1).svg" alt="meu perfil"  class="container_imagem"></a>
    </div>
    </header> 

</body>
</html>